.cardBody {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  width: 120px;
  height: 180px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  /* position: relative; */

  font-size: 2rem;
  text-shadow: 2px 2px 6px hsla(0, 0%, 0%, 0.8);
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.diagonal {
  height: 100%;
  width: 100%;
  position: relative;
}
.diagonal span {
  position: absolute;
}
.diagonal span:nth-child(1) {
  top: 5%;
  left: 5%;
}

.diagonal span:nth-child(2) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.diagonal span:nth-child(3) {
  right: 5%;
  bottom: 5%;
}

/* .diagonal {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 10px;
}

.diagonal span:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}

.diagonal span:nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}

.diagonal span:nth-child(3) {
  grid-row: 3;
  grid-column: 3;
} */
