.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  width: 120px;
  /* width: 300px; */
  height: 180px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  position: relative;
}

/* .centerContainer {
  display: flex;
  flex-direction: row;
}*/

.iconContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: relative;
}

.iconRow {
  background-color: hsla(0, 0%, 75%, 0.6);
  border-radius: 15px;
  font-size: 1.4em;
  text-shadow: 2px 2px 6px hsla(0, 0%, 0%, 0.8);
  margin: 2px;
  box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.8);
}

.freeIcon {
  font-size: 6em;
  text-shadow: 2px 2px 6px hsla(0, 0%, 0%, 0.8);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  opacity: 0.3;
}

.header {
  font-size: 1.5em;
}
.footer {
  text-align: center;
  z-index: 10;
  color: black;
}
.free {
  text-shadow: 2px 2px 6px hsla(0, 0%, 0%, 0.8);
}

/* .bgR {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 0;
  left: 0;
  opacity: 0.8;
}
.bgG {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 0;
  right: 0;
  opacity: 0.8;
}
.bgB {
  position: absolute;
  width: 50%;
  height: 50%;
  bottom: 0;
  left: 0;
  opacity: 0.8;
}
.bgY {
  position: absolute;
  width: 50%;
  height: 50%;
  bottom: 0;
  right: 0;
  opacity: 0.8;
} */

/* .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  height: 100%;
  position: relative;
}
*/
